
.affair{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}
.item{
    justify-self: center;
    font-size: 16px;
    color: #c0e2e2;
}
.btn{
    justify-self: end;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #9bd2d2;
    color: #484897;
}
.high{
    color: #d97777;
}
.middle{
    color: #7bc17b;
}
.low{
    color: #cdcd7e;
}